.wrapper{
    position: relative;
    min-height: 88vh;

    .grid{
        position: absolute;
        top: 40%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin: 20px 50px;
        display: grid;
        grid-template-columns: 22% auto 22% auto 22% auto 22%;
        grid-template-areas: 
            "title1 break1 title2 break2 title3 break3 title4"
            "text1 break1 text2 break2 text3 break3 text4"
        ;

        .backgroundimg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            z-index: -1; 
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: opacity(30%);
                
            }      
        }

        .title{
            font-size: 1.2em;
            color: var(--LightBlue);
            font-family: "FontBold";
            letter-spacing: 1.1px;
            

            .subtitle{
                font-family: "FontLight";
            }
        }

        #title1{
            grid-area: title1;
        }

        #title2{
            grid-area: title2;
        }

        #title3{
            grid-area: title3;
        }

        #title4{
            grid-area: title4;
        }

        .text{
            font-family: "FontLight";
            font-size: 1.1em;
            color: var(--LightBlue);
            text-align: left;

            div{
                margin: 1em 0px;
            }

            .imgholder{
                img{
                    max-width: 100%;
                }
            }
        }

        #text1{
            grid-area: text1;

            .imgholder{
                height: 280px;
                width: 280px;
                border-radius: 140px;
                overflow: hidden;
                position: relative;
                margin: 1em auto;
                img{
                    position: absolute;
                    top: 33px;
                    left: 0;
                    width: 100%;
                    scale: 1.4;
                }
            }
        }

        #text2{
            grid-area: text2;

            .videoincase{
                max-width: 100%;
            }
        }

        #text3{
            grid-area: text3;
        }

        #text4{
            grid-area: text4;

            .videoincase{
                max-width: 100%;
            }
        }

        .breakerbox{
            position: relative;
            .breaker{
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border-left: 3px solid var(--BreakBlue);
                height: 60%;
            }
        }

        #breaker1{
            grid-area: break1;
        }

        #breaker2{
            grid-area: break2;
        }

        #breaker3{
            grid-area: break3;
        }
    }
}