.wrapper{
    position: relative;
    min-height: 88vh;
    
    .grid{
        position: absolute;
        top: 40%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin: 20px 50px;
        display: grid;
        grid-template-columns: 22% auto 22% auto 22% auto 22%;
        grid-template-areas: 
            "title1 break1 title2 break2 title3 break3 title4"
            "text1 break1 text2 break2 text3 break3 text4"
        ;

        .backgroundimg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            z-index: -1;
            
            :first-child{
                display: none;
            }

            :last-child{
                display: none;
            }
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: opacity(30%);
                
            }      
        }

        .title{
            color: var(--LightBlue);
            font-family: "FontBold";
            font-size: 1.37em;

            .subtitle{
                font-family: "FontLight";
            }
        }

        #title1{
            grid-area: title1;
        }

        #title2{
            grid-area: title2;
        }

        #title3{
            grid-area: title3;
        }

        #title4{
            grid-area: title4;
        }

        .text{
            color: var(--TextLightBlue);
            font-family: "FontLight";
            letter-spacing: 1.1px;
            font-size: 1.2em;
            text-align: left;
            margin-top: 10%;

            .textbetween{
                margin: 0 0;
            }

            div{
                margin-bottom: 1em;
            }
        }

        #text1{
            grid-area: text1;

            .videophone{  
                text-align: center;
                padding-top: 30px;   
                position: relative;  
                         
                .phonecase{
                    position: static;
                    margin: 0 auto;
                    max-width: 220px;  
                }
                
                .videoincase{
                    max-width: 200px;
                    max-height: 400px;
                    position: absolute;
                    //margin: 0 auto;
                    //left: 21%;
                    //top: 46px;
                    z-index: -1;
                    top: 53%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        #text2{
            grid-area: text2;

            .imgholder{
                img{
                    max-width: 100%;
                }
            }

            .textbetween{
                margin: 10% 0;
            }

        }

        #text3{
            grid-area: text3;

            .imgholder{
                padding-top: 1em;
                img{
                    max-width: 100%;
                }
            }
        }

        #text4{
            grid-area: text4;

            .imgholder{
                text-align: center;
                img{
                    max-width: 85%;
                }
            }
        }

        .breakerbox{
            position: relative;
            .breaker{
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border-left: 3px solid var(--BreakBlue);
                height: 60%;
            }
        }

        #breaker1{
            grid-area: break1;
        }

        #breaker2{
            grid-area: break2;
        }

        #breaker3{
            grid-area: break3;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .wrapper{
        min-height: 80vh;
        .grid{
            top: 45%;
            .text{
                letter-spacing: 0;
                font-size: 1.1em;
                margin-top: 10%;

                .textbetween{
                    margin: 10% 0;
                }
            }

            .title{
                font-size: 1.2em;
            }

            #text1{
    
                .videophone{  
                    padding-top: 5%;                             
    
                    .phonecase{
                        max-width: 150px;
                        
                    }
                    
                    .videoincase{
                        max-width: 140px;
                        max-height: 270px;                                                
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .wrapper{
        position: static;
        .grid{
            position: static;
            top: 0%;
            -ms-transform: none;
            transform: none;
            grid-template-columns: auto 95% auto;
            grid-template-areas: 
                "space title4 space2"
                "space text4 space2"
                "space title3 space2"
                "space text3 space2"
                "space title2 space2"
                "space text2 space2"
                "space title1 space2"
                "space text1 space2"                
            ;

            .text{
                margin-top: 0;
            }

            .title{
                margin: 25px 0;
            }

            .backgroundimg{
                :first-child{
                    display: block;
                }
    
                :last-child{
                    display: block;
                }
            }

            #text3{
                display: grid;
                grid-template-areas: 
                    "img"
                    "text"
                ;

                .imgholder{
                    grid-area: img;
                    padding-top: 0;
                }

                .textbetween{
                    grid-area: text;
                }
            }

            #text2{
                display: grid;
                grid-template-areas: 
                    "img"
                    "img2"
                    "text"
                ;

                .imgholder{
                    grid-area: img;
                }

                .imgholder:last-child{
                    grid-area: img2;
                }

                .textbetween{
                    grid-area: text;
                }
            }

            #text1{  
                display: grid;
                grid-template-areas: 
                    "img"
                    "text"
                ;

                .textbetween{
                    grid-area: text;
                }

                .videophone{  
                    margin-top: 0;
                    grid-area: img;
                    padding-top: 0; 
                    min-height: 500px; 
                             
                    .phonecase{
                        position: static;
                        margin: 0 auto;
                        max-width: 260px;                        
                    }
                    
                    .videoincase{
                        position: absolute;
                        max-height: 467px;
                        min-width: 255px; 
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: -1;
                    }
                }
            }
        }

        .breakerbox{
            display: none;
        }
    }
}